# android-java-object-detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecoss/tflite_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoss/tflite_test/: AnalyzerUtils.java  CameraUtils.java  MainActivity.java  ObjectMarker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecoss/tflite_test/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
